<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit=no/>
    <meta name="keywords" content="Веб Студия ZerOne, Веб Студия ZerOne Пенза, студия разработки сайтов " />
    <meta
            name="description"
            content="Регистрация хостинга; Регистрация доменного
    имени; Разработка дизайна; Верстка; Заполнение сайта контентом; Внутренняя
    оптимизация сайта; Внешняя оптимизация сайта; Годовое обслуживание сайта"
    />
    <title>Услуги по Разработке и Продвижению Сайтов | ZerOne Веб Cтудия</title>
</head>
<body>
<header class="header_position">
  <div class="container">
        <div class="header_top row ">
            <div class="logo">
                <a href="./index.html" class="logo_link">
                    Логотип
<!--                    <img class="about_top_img_logo" src="../files/img/index/hotel_logo.png" alt="hotel_logo">-->
                </a>
            </div>
            <div class="nav-group">
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Связь</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Для дома</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Развелчения и приложения</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Финансы</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Интернет-магазины</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="nav" tabindex="0">
                    <h4 class="nav-title">
                        <span>Поддержка</span>
                        <span class="icon icon_size_s arrow-down"></span>
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">link</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="profile">
                <label class="header_search" for="search">
                    <button class="header_search-icon search icon_size_xl">
                    </button>
                    <input class="header_search-input" placeholder="Поиск" id="search">
                </label>
                <button class="btn btn-primary">
                    ЛК
                </button>
            </div>
        </div>
    </div>
</header>

